<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>456</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=red
Server
--
- HOSTS_ONLINE: Set&lt;String&gt;
- HOSTS_OFFLINE: Set&lt;String&gt;
- HOSTSPORTS: Map&lt;String, String&gt;
- SERVER_SOCKET: ServerSocket;
- PORT: int
--
+ Server(observer: ServerObserver, port: int)
- clientsListener(): void
- sendToOne(message: String, name: String): void
- sendToAll(message: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>456</y>
      <w>264</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red
Client
--
- NAME: String
- HOST: String
- PORT: int
- SEVER_SOCKET: ServerSocket
--
+ Client(nome: String, host: String, port: int, observer: ClientObserver)
- serverListener(): void
- connect(nome: String): void
- listHosts(): void
+ sendMessage(message: String): void
+ disconnect(): void
+ quit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;interface&gt;&gt;
ServerObserver
--
+ notifyWaiting(): void
+ notifyOnline(name: String): void
+ notifyOffline(name: String): void
+ notifyQuit(name: String): void
+ notifyClose(): void
+ notifyError(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;interface&gt;&gt;
ClientObserver
--
+ notifyOnline(name: String): void
+ notifyOffline(name: String): void
+ notifyQuit(name: String): void
+ notifyError(): void
+ notifyClose(): void
+ showMessage(who: String, message: String): void
+ listHosts(hosts: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>216</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
ServerGUIController
--
--
+ ServerGUIController(observer: ServeGUIObserver, port: int)
+ notifyWaiting(): void
+ notifyOnline(name: String): void
+ notifyOffline(name: String): void
+ notifyQuit(name: String): void
+ notifyClose(): void
+ notifyError(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>48</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;interface&gt;&gt;
ServerGUIObserver
--
+ notifyWaiting(): void
+ notifyOnline(name: String): void
+ notifyOffline(name: String): void
+ notifyQuit(name: String): void
+ notifyClose(): void
+ notifyError(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>174</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
ClientGUIController
--
--
+ ClientGUIController(observer: ClientGUIObserver, host: String, port: int, name: String)
+ sendMessage(message: String): void
+ disconnect(): void
+ quit(): void
+ notifyOnline(name: String): void
+ notifyOffline(name: String): void
+ notifyQuit(name: String): void
+ notifyError(): void
+ notifyClose(): void
+ showMessage(who: String, message: String): void
+ listHosts(hosts: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>42</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;interface&gt;&gt;
ClientGUIObserver
--
+ notifyOnline(name: String): void
+ notifyOffline(name: String): void
+ notifyQuit(name: String): void
+ notifyError(): void
+ notifyClose(): void
+ showMessage(who: String, message: String): void
+ listHosts(hosts: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>420</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>300</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>300</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>300</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>132</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>132</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=blue
ClientGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=blue
ServerGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>12</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>12</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>12</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>12</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>510</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=red
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=yellow
Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>528</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=blue
View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>546</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=green
Controller</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
